			My Trie:	  9e f3 da 20 9b 14 3d 0b b6 1f bc cf 59 90 92 a5 bf ae 2f cd 62 84 cc a6 0f e4 17 da cd c1 30 ff
			Go Lib Trie:	  6e 48 40 4c 1d 0d 83 e4 b1 41 cf d3 79 d9 0c d6 88 c7 5c 0a 11 1f cf b7 93 1d 94 2b 8c 03 1e 2b
	
============================================================================
============================================================================
My Nodes
	
1a) -----------
	Node[72c3a8fcb6d846ce4d94c30a09c2538d1a325c135d86efda374bd8e68c47764e]: 	c5 83 32 43 44 32
		  			[[50 67 68] [50]]
	
1b) -----------
	Node[203a9ab82d69b50398db9be7e04e43f49518d1c5cc23f71cd6d5c8b191d1baa3]: 	d6 80 80 80 80 c5 83 32 43 44 32 80 80 80 80 80 80 80 80 80 80 80 31
		  			[<nil> <nil> <nil> <nil> [[50 67 68] [50]] <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> [49]]
	
1c) -----------
	Node[cd702fb09e7985d598e08e30c2a3c11333012b8f6c85ae1b1c8c286f3ad346eb]: 	da 82 00 41 d6 80 80 80 80 c5 83 32 43 44 32 80 80 80 80 80 80 80 80 80 80 80 31
		  			[[0 65] [<nil> <nil> <nil> <nil> [[50 67 68] [50]] <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> [49]]]
	
1d) -----------
	Node[2cc1d77d22bc9179121a4642b9e2653cb78d72257d45263a242f42845b5951a0]: 	c6 84 32 43 44 45 33
		  			[[50 67 68 69] [51]]
	
1e) -----------
	Node[d600dbc00ef56c8afa0f757036c63d9b108a08c44a76432fdf6a7ff12a2be8be]: 	ed 80 80 80 80 c6 84 32 43 44 45 33 80 80 80 80 80 80 80 80 80 80 80 d6 80 80 80 80 c5 83 32 43 44 32 80 80 80 80 80 80 80 80 80 80 80 31
		  			[<nil> <nil> <nil> <nil> [[50 67 68 69] [51]] <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> [<nil> <nil> <nil> <nil> [[50 67 68] [50]] <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> [49]]]
	
1f) -----------
	Node[9ef3da209b143d0bb61fbccf599092a5bfae2fcd6284cca60fe417dacdc130ff]: 	e4 82 00 41 a0 d6 00 db c0 0e f5 6c 8a fa 0f 75 70 36 c6 3d 9b 10 8a 08 c4 4a 76 43 2f df 6a 7f f1 2a 2b e8 be
		  			[[0 65] [214 0 219 192 14 245 108 138 250 15 117 112 54 198 61 155 16 138 8 196 74 118 67 47 223 106 127 241 42 43 232 190]]
	
1g) -----------
	Node[200c88a38116dcaa880e09458029eb0c25759c74a0c0709e0875f062215ce0a3]: 	c4 82 20 41 31
		  			[[32 65] [49]]
	


============================================================================
============================================================================
Go-Ethereum Nodes
	
2a) -----------
	Node[6e48404c1d0d83e4b141cfd379d90cd688c75c0a111fcfb7931d942b8c031e2b]: 	e4 82 00 41 a0 0d 11 2a 63 cb e1 1a cd 6f cd 55 8c 08 f8 bd a8 0c b7 ae d0 74 89 1a 99 ee 48 06 51 44 04 d8 47
		  			[[0 65] [13 17 42 99 203 225 26 205 111 205 85 140 8 248 189 168 12 183 174 208 116 137 26 153 238 72 6 81 68 4 216 71]]
	
2b) -----------
	Node[200c88a38116dcaa880e09458029eb0c25759c74a0c0709e0875f062215ce0a3]: 	c4 82 20 41 31
		  			[[32 65] [49]]
	
2c) -----------
	Node[cd702fb09e7985d598e08e30c2a3c11333012b8f6c85ae1b1c8c286f3ad346eb]: 	da 82 00 41 d6 80 80 80 80 c5 83 32 43 44 32 80 80 80 80 80 80 80 80 80 80 80 31
		  			[[0 65] [[] [] [] [] [[50 67 68] [50]] [] [] [] [] [] [] [] [] [] [] [] [49]]]
	
2d) -----------
	Node[0d112a63cbe11acd6fcd558c08f8bda80cb7aed074891a99ee4806514404d847]: 	e9 80 80 80 80 d8 83 12 43 44 d3 80 80 80 80 c2 35 33 80 80 80 80 80 80 80 80 80 80 80 32 80 80 80 80 80 80 80 80 80 80 80 31
		  			[[] [] [] [] [[18 67 68] [[] [] [] [] [[53] [51]] [] [] [] [] [] [] [] [] [] [] [] [50]]] [] [] [] [] [] [] [] [] [] [] [] [49]]
	
2f) -----------
Root Node My Trie: 		e4 82 00 41 a0 d6 00 db c0 0e f5 6c 8a fa 0f 75 70 36 c6 3d 9b 10 8a 08 c4 4a 76 43 2f df 6a 7f f1 2a 2b e8 be
	
2g) -----------
Root Node Go-Ethereum Trie: 	e4 82 00 41 a0 0d 11 2a 63 cb e1 1a cd 6f cd 55 8c 08 f8 bd a8 0c b7 ae d0 74 89 1a 99 ee 48 06 51 44 04 d8 47



========================================
NOTES
========================================

1) nil should be arrays!!!!
2) error is on 1b) and 2d) should be equal
  [[50 67 68] [50]] should be [[18 67 68] [[] [] [] [] [[53] [51]] [] [] [] [] [] [] [] [] [] [] [] [50]]]
